@param String title

@template.layout.main(
    title = title,
    description = "Understand the entire radon mitigation timeline, from the initial inspection to the final cleared test result.",
    content = @`
        <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24 prose prose-slate md:prose-lg max-w-none">
            <span class="inline-block py-1 px-3 rounded-full bg-amber-50 text-amber-700 text-xs font-bold tracking-wider uppercase mb-6">Process & Timeline</span>
            <h1 class="font-display font-bold text-4xl text-slate-900 mb-6 tracking-tight">How Long Does Radon Mitigation Take?</h1>
            <p class="lead text-xl text-slate-600 mb-10 leading-relaxed font-medium pb-10 border-b border-slate-200">
                You're in the middle of closing on a house, your inspection found high radon, and the clock is ticking. The good news? Radon mitigation is fast. From start to finish, the physical installation generally takes less than a single day.
            </p>

            <h2 class="font-display font-bold text-2xl text-slate-900 mt-12 mb-4">The Standard Installation Timeline</h2>
            <p class="text-slate-600 mb-6">
                Most Active Sub-Slab Depressurization (ASD) systems can be installed in a matter of hours. The complexity entirely hinges on the size of your home and the architectural route required.
            </p>
            
            <div class="bg-slate-50 border border-slate-200 rounded-2xl p-6 mb-8 mt-6">
                <ol class="list-decimal pl-6 text-slate-800 space-y-4">
                    <li><strong class="font-bold">Initial Diagnostic & Routing (1-2 Hours)</strong>: The contractor evaluates the foundation type, checks soil permeability (sometimes drilling small test holes), and maps the ideal route for the PVC exhaust pipe.</li>
                    <li><strong class="font-bold">Floor Core & Sealing (1-3 Hours)</strong>: A 4" or 5" core drill cuts down through the concrete slab into the crushbed below. The contractor then seals massive cracks or sump pump pits with polyurethane sealant to prevent pressurization loss.</li>
                    <li><strong class="font-bold">Pipe Network & Fan Install (2-4 Hours)</strong>: The PVC pipes are routed up through the home, exiting via the roofline. The radon suction fan is mounted, usually in the attic or explicitly on the exterior wall.</li>
                    <li><strong class="font-bold">Manometer Activation & Cleanup (1 Hour)</strong>: The fan powers on, and a u-tube manometer is attached to the visible pipe in the basement to verify suction pressure. Equipment is cleaned up.</li>
                </ol>
            </div>

            <p class="text-slate-700 font-semibold mb-8 text-xl text-center shadow-sm p-4 rounded-lg bg-indigo-50 border border-indigo-100 italic">
                <strong>Average Total Time: 4 to 8 Hours</strong>
            </p>
            
            <h2 class="font-display font-bold text-2xl text-slate-900 mt-12 mb-4">When Things Take Longer</h2>
            <p class="text-slate-600 mb-6">
                You will rarely hit the 4-hour mark if your home features multiple foundation types. Below are the three main reasons your project could extend into a second day:
            </p>
            
            <h3 class="font-display font-bold text-xl text-slate-800 mt-8 mb-3">1. Crawl Spaces</h3>
            <p class="text-slate-600 mb-6">
                If your home has a dirt or gravel crawl space, the ground must be perfectly sealed before a fan is mounted. A heavy-duty polyethylene vapor barrier must be unrolled, cut to fit the pillars, and meticulously taped to the foundation walls. This process is grueling and can easily add 3 to 6 hours to the job.
            </p>
            
            <h3 class="font-display font-bold text-xl text-slate-800 mt-8 mb-3">2. Finished Basements (Drywall Tear-Down)</h3>
            <p class="text-slate-600 mb-6">
                Routing a 4" PVC pipe through a perfectly finished basement ceiling often requires drywall patching after the mitigation system is run. Certified mitigators will cut precisely, but they will not do the spackle and tape. You may need to hire an independent handyman an additional day.
            </p>
            
            <h3 class="font-display font-bold text-xl text-slate-800 mt-8 mb-3">3. High Permeability / Multi-Drop Systems</h3>
            <p class="text-slate-600 mb-6">
                Homes larger than 2,500 square feet running across massive slabs may not receive enough depressurization from a single suction pit. Contractors must map an underground network connecting two or even three suction points across the property.
            </p>
            
            <h2 class="font-display font-bold text-2xl text-slate-900 mt-12 mb-4">The Post-Mitigation Clearance Test (2 to 7 Days)</h2>
            <p class="text-slate-600 mb-8">
                Your timeline isn't completely finished once the van pulls away. While the system starts working immediately, a verified post-mitigation test must run for a minimum of 48 hours to confirm the levels have dropped safely below 2.0 pCi/L. Adding shipping time to a lab, you won't have the final clearance certificate for closing until 4 or 5 days after installation.
            </p>

            <div class="bg-indigo-600 rounded-2xl p-8 mt-12 text-white">
                <h3 class="font-display font-bold text-xl text-white mb-3">Start The Clock Today. Do it safely.</h3>
                <p class="text-indigo-100 mb-6">Need a certified mitigation team dispatched instantly? Locate the closest experts to calculate your costs.</p>
                <a href="/radon-cost-calculator" class="inline-flex items-center justify-center px-6 py-3 border border-transparent text-base font-bold rounded-lg text-indigo-600 bg-white hover:bg-indigo-50 transition">
                    Find Quick Contractors
                </a>
            </div>
        </div>
    `
)
