@param String title

@template.layout.main(
    title = title,
    description = "Do granite countertops emit radon gas in the kitchen? Busting the myths about radioactive building materials and naturally occurring radon levels indoors.",
    content = @`
        <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24 prose prose-slate md:prose-lg max-w-none">
            <a href="/guides" class="not-prose inline-flex items-center gap-1 text-xs font-bold text-slate-400 hover:text-indigo-600 transition-colors uppercase tracking-wider mb-6"><svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/></svg> All Guides</a>
            <span class="inline-block py-1 px-3 rounded-full bg-cyan-50 text-cyan-700 text-xs font-bold tracking-wider uppercase mb-6 ml-3">Testing &amp; Detection</span>
            <h1 class="font-display font-bold text-4xl text-slate-900 mb-6 tracking-tight">Do Granite Countertops Cause High Radon Levels? Myth vs. Fact</h1>
            <p class="lead text-xl text-slate-600 mb-10 leading-relaxed font-medium pb-10 border-b border-slate-200">
                You just tested your kitchen, and your continuous radon monitor beeped with an alarming 5.5 pCi/L reading. Could your expensive Brazilian granite kitchen island be emitting radioactive gas directly into your food preparation area? Let's unpack the science.
            </p>

            <h2 class="font-display font-bold text-2xl text-slate-900 mt-12 mb-4">The Myth: Deadly Kitchen Counters</h2>
            <p class="text-slate-600 mb-6">
                In the late 2000s, news syndicates erupted with panic pieces claiming imported granite slab countertops were silently poisoning homeowners. The panic is based on a grain of scientific truth: granite is an igneous rock formed from crystallized magma, and naturally contains trace elements of uranium, thorium, and radium—the very elements that decay into invisible radon gas.
            </p>

            <h2 class="font-display font-bold text-2xl text-slate-900 mt-12 mb-4">The Fact: The Soil Exceeds The Slab by a Massive Margin</h2>
            <p class="text-slate-600 mb-6 font-bold text-cyan-600">
                Will a granite countertop emit some radon? Yes. Will it elevate the overall radon concentration of your home above the EPA 4.0 pCi/L threshold? Extremely unlikely.
            </p>
            <p class="text-slate-600 mb-6">
                The EPA states conclusively: <br><em>"While it is possible to get a measurable level of radon from a granite counter, the amount of radon emitted by the granite is usually negligible. The primary source of radon in a home is the soil and rock beneath the house."</em>
            </p>

            <h3 class="font-display font-bold text-xl text-slate-800 mt-8 mb-3">Understanding the Volume Problem</h3>
            <p class="text-slate-600 mb-6">
                Think about surface area. A large kitchen island offers perhaps 40 square feet of exposed 2-inch stone. Conversely, a typical residential basement rests entirely on compacted earth, bordered by foundation walls, spanning <strong>over 1,500 square feet of endless, deep soil crust</strong> constantly generating uranium decay under massive pressure.
            </p>
            <p class="text-slate-600 mb-6">
                The earth beneath your home is an inexhaustible, highly pressurized factory of radon gas leaking through micro-cracks in your concrete. The rock in your kitchen is a tiny, polished slab surrounded by a massive volume of air constantly diluted by HVAC systems. The amount emitted by the stone is mathematically minuscule compared to the soil.
            </p>

            <div class="bg-cyan-50 border border-cyan-200 rounded-2xl p-6 mb-8 mt-6">
                <h3 class="font-display font-bold text-cyan-900 mb-2">How to Test the Kitchen Safely</h3>
                <ul class="text-sm text-cyan-800 space-y-3">
                    <li><strong>Do NOT place the test directly on the granite.</strong> Setting a charcoal canister directly on top of the counter measures the instantaneous boundary emission right at the rock face, not the actual breathing air of the room. This skews results massively high.</li>
                    <li><strong>Place it 20 inches away.</strong> Mount the test kit on an adjacent table or wall at breathing height to measure the room's true mixed air concentration.</li>
                    <li><strong>Test the basement first.</strong> If the basement reads 8.0 and the kitchen reads 5.0, the problem is not your countertop; the problem is the heavy gas migrating upward from the foundation.</li>
                </ul>
            </div>

            <p class="text-slate-600 mb-6">
                If your kitchen registers a 5.5 pCi/L reading, nine times out of ten, you need a sub-slab mitigation system installed in your basement, not a sledgehammer taken to your island. 
            </p>

            <!-- CTA Section -->
            <div class="not-prose bg-gradient-to-br from-slate-900 to-slate-800 rounded-2xl p-8 mt-12 text-white">
                <h3 class="font-display font-bold text-xl text-white mb-3">Fix the Foundation, Keep the Granite</h3>
                <p class="text-slate-300 mb-6 text-sm leading-relaxed">Before tearing apart your kitchen, see how much it costs to properly depressurize the soil beneath your entire house. It's often cheaper than a new set of countertops.</p>
                <a href="/radon-cost-calculator" class="inline-flex items-center justify-center px-6 py-3 border border-transparent text-sm font-bold rounded-xl text-slate-900 bg-white hover:bg-slate-100 transition">
                    Get Basement Mitigation Cost →
                </a>
            </div>
        </div>
    `
)
