@param String title

@template.layout.main(
    title = title,
    canonicalUrl = "https://radonverdict.com/guides/crawl-space-radon-mitigation",
    description = "Crawl space radon mitigation systems cost more because of the vapor barrier and sub-membrane depressurization process. Learn what to expect.",
    content = @`
        <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24 prose prose-slate md:prose-lg max-w-none">
            <a href="/guides" class="not-prose inline-flex items-center gap-1 text-xs font-bold text-slate-400 hover:text-indigo-600 transition-colors uppercase tracking-wider mb-6"><svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/></svg> All Guides</a>
            <span class="inline-block py-1 px-3 rounded-full bg-indigo-50 text-indigo-700 text-xs font-bold tracking-wider uppercase mb-6 ml-3">System Engineering</span>
            <h1 class="font-display font-bold text-4xl text-slate-900 mb-6 tracking-tight">Crawl Space Radon Mitigation: Why It Costs More</h1>
            <p class="lead text-xl text-slate-600 mb-10 leading-relaxed font-medium pb-10 border-b border-slate-200">
                You just received a radon mitigation quote, and it's $1,200 more expensive than your neighbor's. The reason? Your house has a dirt or gravel crawl space, and their house has a poured concrete basement. 
            </p>

            <h2 class="font-display font-bold text-2xl text-slate-900 mt-12 mb-4">The Physics of Sub-Membrane Depressurization (SMD)</h2>
            <p class="text-slate-600 mb-6">
                Radon mitigation requires creating a negative pressure vacuum. In a standard house, the poured concrete basement floor acts as a hard lid perfectly sealing the dirt below. A fan simply sucks the air from beneath the solid lid.
            </p>
            <p class="text-slate-600 mb-6 font-bold text-slate-900">
                A crawl space has no concrete lid. It's just exposed dirt.
            </p>
            <p class="text-slate-600 mb-6">
                You cannot suck air out of an unsealed dirt floor. The fan would just endlessly pull the conditioned air out of your house, drastically increasing your heating and cooling bills while doing nothing to stop the radon coming from the deep earth. Before attaching a single pipe, the mitigator must architect an artificial floor.
            </p>

            <h3 class="font-display font-bold text-xl text-slate-800 mt-8 mb-3">The Heavy-Duty Polyethylene Vapor Barrier</h3>
            <p class="text-slate-600 mb-6">
                To create a seal, contractors must enter the cramped crawl space and unroll thick (minimum 6-mil to 12-mil) high-density polyethylene sheeting across the entire exposed dirt footprint. They must cut precisely around every structural pier, plumbing pipe, and ductwork drop. They then glue and tape the edges of the plastic up onto the foundation walls with incredibly durable polyurethane sealant or furring strips.
            </p>

            <div class="bg-indigo-50 border border-indigo-200 rounded-2xl p-6 mb-8 mt-6">
                <h3 class="font-display font-bold text-indigo-900 mb-2">Cost: Why Crawl Spaces Cost $800 to $1,500 Extra</h3>
                <ul class="text-sm text-indigo-800 space-y-3">
                    <li><strong>Labor:</strong> Crawling on your hands and knees dragging heavy rolls of plastic in a 3-foot high dark space takes an entire day.</li>
                    <li><strong>Materials:</strong> Specialized vapor barriers, massive amounts of polyurethane caulk, and structural tape add hundreds of dollars in hard costs.</li>
                    <li><strong>Complexity:</strong> The PVC pipe must be secured beneath the plastic barrier, often utilizing a perforated pipe matrix to span the entire length of the home.</li>
                </ul>
            </div>

            <h2 class="font-display font-bold text-2xl text-slate-900 mt-12 mb-4">The Bonus Benefit: Moisture Control</h2>
            <p class="text-slate-600 mb-6">
                While it hurts to pay more, mitigating a crawl space provides massive secondary benefits. The plastic barrier (technically an "encapsulation") stops ground moisture from evaporating into your home's framing. You stop the radon, but you also prevent floor joist rot, wood-destroying insects, and mold growth.
            </p>

            <!-- CTA Section -->
            <div class="not-prose bg-gradient-to-br from-slate-900 to-slate-800 rounded-2xl p-8 mt-12 text-white">
                <h3 class="font-display font-bold text-xl text-white mb-3">Have a Dirt Crawl Space?</h3>
                <p class="text-slate-300 mb-6 text-sm leading-relaxed">Use our calculator to toggle 'Crawl Space' vs 'Basement' and see the itemized price difference in your county.</p>
                <a href="/radon-cost-calculator" class="inline-flex items-center justify-center px-6 py-3 border border-transparent text-sm font-bold rounded-xl text-slate-900 bg-white hover:bg-slate-100 transition">
                    Calculate Foundation Costs ->
                </a>
            </div>
        </div>
    `
)

