@param String title

@template.layout.main(
    title = title,
    canonicalUrl = "https://radonverdict.com/guides/radon-seller-credit-worksheet",
    description = "Use this radon seller credit worksheet to turn a local mitigation range into a cleaner repair request or closing credit ask.",
    content = @`
        <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24 prose prose-slate md:prose-lg max-w-none">
            <a href="/guides" class="not-prose inline-flex items-center gap-1 text-xs font-bold text-slate-400 hover:text-indigo-600 transition-colors uppercase tracking-wider mb-6"><svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/></svg> All Guides</a>
            <span class="inline-block py-1 px-3 rounded-full bg-blue-50 text-blue-700 text-xs font-bold tracking-wider uppercase mb-6 ml-3">Worksheet</span>
            <h1 class="font-display font-bold text-4xl text-slate-900 mb-6 tracking-tight">Radon Seller Credit Worksheet</h1>
            <p class="lead text-xl text-slate-600 mb-10 leading-relaxed font-medium pb-10 border-b border-slate-200">
                A 4.0+ radon result is not only a health issue. It is also a negotiation problem. Use this worksheet to turn a local mitigation range into a cleaner repair or credit ask.
            </p>

            <div class="not-prose rounded-2xl border border-blue-200 bg-blue-50 p-6 mb-10">
                <h2 class="font-display font-bold text-xl text-blue-900 mb-3">Use this worksheet when</h2>
                <ul class="space-y-2 text-sm text-blue-900">
                    <li>You already have a radon result and need to decide whether to ask for repairs or a closing credit.</li>
                    <li>You want a budget anchor before talking to a contractor, seller, or agent.</li>
                    <li>You need cleaner language for a repair request instead of arguing from a vague national average.</li>
                </ul>
            </div>

            <h2 class="font-display font-bold text-2xl text-slate-900 mt-12 mb-4">Step 1: Define the scenario</h2>
            <ul class="list-disc pl-6 text-slate-600 mb-6 space-y-2">
                <li>Result band: 2.0 to 3.9, 4.0+, or 8.0+.</li>
                <li>Who is acting: buyer, seller, or current homeowner.</li>
                <li>What you need right now: quote, credit, or simple next-step framing.</li>
            </ul>

            <h2 class="font-display font-bold text-2xl text-slate-900 mt-12 mb-4">Step 2: Set a local budget anchor</h2>
            <p class="text-slate-600 mb-4">
                Do not negotiate from a random national average. Start with a county-specific range. On RadonVerdict, the useful number is the realistic span between the local low, average, and high quote for your county and foundation type.
            </p>

            <div class="not-prose grid grid-cols-1 md:grid-cols-3 gap-4 my-8">
                <div class="rounded-2xl border border-slate-200 bg-white p-5">
                    <p class="text-xs font-bold uppercase tracking-wider text-slate-500">Low anchor</p>
                    <p class="mt-2 text-sm text-slate-700">Use when the seller says the job should be straightforward and the house layout is simple.</p>
                </div>
                <div class="rounded-2xl border border-slate-200 bg-white p-5">
                    <p class="text-xs font-bold uppercase tracking-wider text-slate-500">Average anchor</p>
                    <p class="mt-2 text-sm text-slate-700">Best default number for a calm first ask. This is usually the cleanest repair or credit starting point.</p>
                </div>
                <div class="rounded-2xl border border-slate-200 bg-white p-5">
                    <p class="text-xs font-bold uppercase tracking-wider text-slate-500">High anchor</p>
                    <p class="mt-2 text-sm text-slate-700">Useful when the reading is clearly above 4.0, the basement is heavily used, or the house likely needs harder routing work.</p>
                </div>
            </div>

            <h2 class="font-display font-bold text-2xl text-slate-900 mt-12 mb-4">Step 3: Choose the ask</h2>
            <div class="not-prose rounded-2xl border border-slate-200 bg-white p-6 my-8">
                <h3 class="font-display font-bold text-lg text-slate-900 mb-3">Simple worksheet</h3>
                <div class="space-y-4 text-sm text-slate-700">
                    <div class="rounded-xl bg-slate-50 border border-slate-100 p-4">
                        <strong>Option A: Seller repairs before closing</strong>
                        <p class="mt-1">Use when the buyer wants the issue resolved before move-in and the seller is willing to manage the contractor.</p>
                    </div>
                    <div class="rounded-xl bg-slate-50 border border-slate-100 p-4">
                        <strong>Option B: Seller gives closing credit</strong>
                        <p class="mt-1">Use when timing is tight or both sides want a simpler closing. Anchor the credit to the local average or high-end budget range.</p>
                    </div>
                    <div class="rounded-xl bg-slate-50 border border-slate-100 p-4">
                        <strong>Option C: Buyer accepts and handles later</strong>
                        <p class="mt-1">Use only when price concessions elsewhere already cover the risk or the buyer intentionally prefers post-close control.</p>
                    </div>
                </div>
            </div>

            <h2 class="font-display font-bold text-2xl text-slate-900 mt-12 mb-4">Copy you can reuse</h2>
            <div class="not-prose rounded-2xl border border-indigo-200 bg-indigo-50 p-6 my-8">
                <p class="text-xs font-bold uppercase tracking-wider text-indigo-700 mb-2">Buyer request template</p>
                <p class="text-sm text-indigo-900 leading-relaxed">
                    The radon test result came back elevated, so we would like to resolve it before closing. Based on local mitigation pricing, we are requesting either seller-paid mitigation before close or a credit sized to cover a typical installation in this county.
                </p>
            </div>

            <div class="not-prose rounded-2xl border border-amber-200 bg-amber-50 p-6 my-8">
                <p class="text-xs font-bold uppercase tracking-wider text-amber-700 mb-2">Seller response framing</p>
                <p class="text-sm text-amber-900 leading-relaxed">
                    We are open to resolving the radon issue, but prefer a closing credit rather than managing a contractor before close. We suggest using a local cost range as the budget reference rather than a generic national average.
                </p>
            </div>

            <h2 class="font-display font-bold text-2xl text-slate-900 mt-12 mb-4">Important limit</h2>
            <p class="text-slate-600 mb-6">
                This worksheet is planning support, not legal advice, inspection advice, or a contractor bid. The right ask depends on your contract deadlines, inspection contingency, and the actual scope required by the house.
            </p>

            <div class="not-prose bg-gradient-to-br from-slate-900 to-slate-800 rounded-2xl p-8 mt-12 text-white">
                <h3 class="font-display font-bold text-xl text-white mb-3">Build your county-specific ask</h3>
                <p class="text-slate-300 mb-6 text-sm leading-relaxed">Open the local credit calculator first, get your county-specific range, then turn that number into a cleaner repair or credit ask.</p>
                <a href="/radon-credit-calculator" class="inline-flex items-center justify-center px-6 py-3 border border-transparent text-sm font-bold rounded-xl text-slate-900 bg-white hover:bg-slate-100 transition">
                    Open Credit Calculator ->
                </a>
            </div>
        </div>
    `
)
