@param String title

@template.layout.main(
    title = title,
    canonicalUrl = "https://radonverdict.com/guides/radon-exposure-symptoms",
    description = "What are the physical symptoms of radon exposure? Learn the silent signs of long-term radon inhalation, lung cancer risk factors, and health statistics.",
    content = @`
        <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24 prose prose-slate md:prose-lg max-w-none">
            <a href="/guides" class="not-prose inline-flex items-center gap-1 text-xs font-bold text-slate-400 hover:text-indigo-600 transition-colors uppercase tracking-wider mb-6"><svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/></svg> All Guides</a>
            <span class="inline-block py-1 px-3 rounded-full bg-red-50 text-red-700 text-xs font-bold tracking-wider uppercase mb-6 ml-3">Health &amp; Medicine</span>
            <h1 class="font-display font-bold text-4xl text-slate-900 mb-6 tracking-tight">Symptoms of Radon Exposure: The Silent Killer Explained</h1>
            <p class="lead text-xl text-slate-600 mb-10 leading-relaxed font-medium pb-10 border-b border-slate-200">
                You cannot see, smell, or taste radon gas. Unlike carbon monoxide, radon exposure will not give you a headache or make you feel immediately sick. The symptoms take years to develop.
            </p>

            <div class="bg-red-50 border border-red-200 rounded-2xl p-6 mb-8 mt-6">
                <h3 class="font-display font-bold text-red-900 mb-2">Warning: Medical Disclaimer (YMYL)</h3>
                <p class="text-sm text-red-800 leading-relaxed m-0">
                    The information provided here is for educational purposes only. If you are experiencing respiratory distress, chronic cough, or any physical symptoms described below, contact a physician immediately.
                </p>
            </div>

            <h2 class="font-display font-bold text-2xl text-slate-900 mt-12 mb-4">Are There Early Symptoms of Radon Pointing?</h2>
            <p class="text-slate-600 mb-6 font-bold text-red-600">
                The most dangerous fact about radon gas is that there are zero short-term exposure symptoms.
            </p>
            <p class="text-slate-600 mb-6">
                Breathing in 100.0 pCi/L of radon for a week will not cause nausea, dizziness, eye irritation, or a sore throat. Radon does not cause asthma attacks or allergy-like symptoms. It operates entirely as a long-term biological stressor.
            </p>

            <h3 class="font-display font-bold text-xl text-slate-800 mt-8 mb-3">The Invisible DNA Damage</h3>
            <p class="text-slate-600 mb-6">
                As radon gas breaks down in your lungs, it releases radioactive alpha particles. These heavy microscopic particles strike the sensitive lung tissue, physically damaging the DNA of the lining cells. After years of sustained cellular damage, the lung cells mutate into localized lung cancer.
            </p>

            <h2 class="font-display font-bold text-2xl text-slate-900 mt-12 mb-4">Late-Stage Symptoms (Lung Cancer signs)</h2>
            <p class="text-slate-600 mb-6">
                Because radon exposure leads directly to lung cancer, the only physical "radon symptoms" you will ever develop are actually the symptoms of lung cancer. These include:
            </p>
            
            <ul class="list-disc pl-6 text-slate-600 space-y-3 mb-8">
                <li><strong>A persistent, worsening cough</strong> that doesn't go away like a normal cold.</li>
                <li><strong>Hoarseness in your voice</strong> that lasts longer than a week.</li>
                <li><strong>Shortness of breath</strong> after simple activities (e.g., walking up stairs).</li>
                <li><strong>Chest pain</strong> which feels worse when you cough or laugh.</li>
                <li><strong>Coughing up blood</strong> (hemoptysis).</li>
                <li><strong>Frequent respiratory infections</strong> like repeated bouts of bronchitis or pneumonia.</li>
            </ul>

            <h2 class="font-display font-bold text-2xl text-slate-900 mt-12 mb-4">Smokers vs. Non-Smokers</h2>
            <p class="text-slate-600 mb-6">
                According to the EPA and Surgeon General, radon causes roughly 21,000 deaths in the U.S. per year. About 2,900 of these occur in people who have never smoked. 
                However, if you are a smoker AND you live in a home with high radon, your risk multiplies astronomically due to the synergistic damage between tobacco smoke and radioactive alpha particles.
            </p>

            <!-- CTA Section -->
            <div class="not-prose bg-indigo-600 rounded-2xl p-8 mt-12 text-white">
                <h3 class="font-display font-bold text-xl text-white mb-3">Prevention is the Only Cure</h3>
                <p class="text-indigo-100 mb-6 text-sm leading-relaxed">By the time symptoms appear, the damage is already severe. Test your home this week, or find local mitigators below if you already know your levels are elevated.</p>
                <div class="flex gap-4">
                    <a href="/guides/how-to-test-for-radon" class="inline-flex items-center justify-center px-6 py-3 border border-white text-sm font-bold rounded-xl text-white hover:bg-indigo-700 transition">
                        Read the Testing Guide
                    </a>
                    <a href="/radon-cost-calculator" class="inline-flex items-center justify-center px-6 py-3 border border-transparent text-sm font-bold rounded-xl text-indigo-700 bg-white hover:bg-slate-100 transition">
                        Find Mitigators ->
                    </a>
                </div>
            </div>
            
            <!-- Source Citation -->
            <div class="mt-8 p-4 rounded-xl bg-indigo-50 border border-indigo-100">
                <p class="text-xs text-indigo-800 font-semibold not-prose">
                    Sources: Centers for Disease Control and Prevention (CDC), World Health Organization (WHO), US Surgeon General Health Advisory.
                </p>
            </div>
        </div>
    `
)

