@param String title

@template.layout.main(
    title = title,
    canonicalUrl = "https://radonverdict.com/guides/who-pays-radon-mitigation-buyer-or-seller",
    description = "A homebuyer and seller's guide to radon mitigation. Discover who typically pays for the radon system during a real estate transaction and how to negotiate.",
    content = @`
        <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24 prose prose-slate md:prose-lg max-w-none">
            <a href="/guides" class="not-prose inline-flex items-center gap-1 text-xs font-bold text-slate-400 hover:text-indigo-600 transition-colors uppercase tracking-wider mb-6"><svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/></svg> All Guides</a>
            <span class="inline-block py-1 px-3 rounded-full bg-blue-50 text-blue-700 text-xs font-bold tracking-wider uppercase mb-6 ml-3">Real Estate</span>
            <h1 class="font-display font-bold text-4xl text-slate-900 mb-6 tracking-tight">Who Pays for Radon Mitigation: Buyer or Seller?</h1>
            <p class="lead text-xl text-slate-600 mb-10 leading-relaxed font-medium pb-10 border-b border-slate-200">
                The inspection report just came back, and the home tested above 4.0 pCi/L for radon. The deal isn't dead, but a $1,500 question remains: who pays to fix it?
            </p>

            <h2 class="font-display font-bold text-2xl text-slate-900 mt-12 mb-4">The Standard Practice in Real Estate</h2>
            <p class="text-slate-600 mb-6">
                In the majority of US real estate transactions, <strong>the seller pays for the radon mitigation system</strong>. Because radon is classified as a hazardous health defect (like mold or a failing foundation), buyers have strong leverage to demand it be fixed before closing.
            </p>

            <h3 class="font-display font-bold text-xl text-slate-800 mt-8 mb-3">Why Sellers Usually Concede</h3>
            <p class="text-slate-600 mb-6">
                Once a seller is made aware of a high radon test, standard real estate law requires them to <strong>disclose this known defect</strong> to any future potential buyers if the current deal falls through. Knowing this, most sellers agree to either install the system or offer a closing credit, rather than starting over with a new buyer who will inevitably demand the same fix.
            </p>

            <div class="bg-blue-50 border border-blue-200 rounded-2xl p-6 mb-8 mt-6">
                <h3 class="font-display font-bold text-blue-900 mb-2">Tip: Negotiation Options</h3>
                <ul class="text-sm text-blue-800 space-y-3">
                    <li><strong>Option 1: Seller Installs Before Closing.</strong> The seller hires a contractor and pays out of pocket. <em>Buyer tip:</em> Insist that a certified NRPP/AARST professional is used, so the seller doesn't hire a cheap, unqualified handyman.</li>
                    <li><strong>Option 2: Closing Credit (Escrow).</strong> The seller gives the buyer a $1,500 credit at closing. <em>Seller tip:</em> This is often better, as you don't have to deal with contractors while trying to pack and move.</li>
                    <li><strong>Option 3: Cost Sharing.</strong> In a highly competitive "seller's market," the buyer and seller may agree to split the cost 50/50.</li>
                </ul>
            </div>

            <h2 class="font-display font-bold text-2xl text-slate-900 mt-12 mb-4">"As-Is" Sales and New Construction</h2>
            <p class="text-slate-600 mb-6">
                If you are purchasing a home listed "As-Is" or undergoing an estate sale, you (the buyer) will likely bear the cost. Additionally, many new construction builders are not legally required to install active radon mitigation unless mandated by local city code, leaving the buyer responsible after moving in.
            </p>

            <!-- CTA Section -->
            <div class="not-prose bg-gradient-to-br from-slate-900 to-slate-800 rounded-2xl p-8 mt-12 text-white">
                <h3 class="font-display font-bold text-xl text-white mb-3">Get a Quote for Your Negotiation</h3>
                <p class="text-slate-300 mb-6 text-sm leading-relaxed">If you need to ask for a seller credit, you need to know exactly how much the system will cost in your specific county.</p>
                <a href="/radon-cost-calculator" class="inline-flex items-center justify-center px-6 py-3 border border-transparent text-sm font-bold rounded-xl text-slate-900 bg-white hover:bg-slate-100 transition">
                    Calculate Mitigation Cost ->
                </a>
            </div>
        </div>
    `
)

